{
  "plugins": ["stylelint-order"],
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-prettier-scss",
    "stylelint-config-recommended-vue/scss",
    "stylelint-config-idiomatic-order"
  ],
  "rules": {
    "no-empty-source": null,
    "rule-empty-line-before": "never-multi-line",
    "selector-class-pattern": "(^[a-z][a-z0-9-]+$)|(^el-[a-z0-9-_]+$)",
    "selector-id-pattern": "(^[a-z][a-z0-9-]+$)|(^el-[a-z0-9-_]+$)",
    "string-quotes": "single"
  }
}
